# devops

./: Tasks.txt  docker-compose.yml
.github/workflows/: ci.yml
ansible/: Dockerfile  ansible.cfg  deploy-app.yml  install-docker.yml  install-minikube.yml  inventory.ini
api/: Dockerfile  build.gradle
api/src/main/java/com/devops/api/: ApiApplication.java
api/src/main/java/com/devops/api/controller/: EmployeeController.java
api/src/main/java/com/devops/api/dto/: EmployeeRequest.java
api/src/main/java/com/devops/api/model/: Employee.java
api/src/main/java/com/devops/api/repository/: EmployeeRepository.java
api/src/main/java/com/devops/api/service/: EmployeeService.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/devops/api/: ApiApplicationTests.java
api/src/test/java/com/devops/api/controller/: EmployeeControllerUnitTest.java
api/src/test/java/com/devops/api/db/: PostgresContainerSmokeTest.java
api/src/test/java/com/devops/api/service/: EmployeeServiceTest.java
argocd/: devops-app.yaml
front/my-react-app/: Dockerfile  nginx.conf  package-lock.json  package.json  sonar-project.properties  vite.config.js
front/my-react-app/src/: App.jsx  App.test.jsx
front/my-react-app/src/lib/: apiClient.js  apiClient.test.js  employeePayload.js  employeePayload.test.js  sortEmployees.js  sortEmployees.test.js
k8s/: backend-deployment.yaml  backend-service.yaml  db-deployment.yaml  db-pvc.yaml  db-secret.yaml  db-service.yaml  frontend-deployment.yaml  frontend-service.yaml  port-forward.sh
k8s/monitoring/: grafana-dashboard-configmap.yaml  grafana-dashboard-provider-configmap.yaml  grafana-datasource-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  prometheus-service.yaml
k8s/sonarqube/: db-deployment.yaml  db-pvc.yaml  db-secret.yaml  db-service.yaml  sonarqube-deployment.yaml  sonarqube-pvcs.yaml  sonarqube-service.yaml
loadtest/: run.sh  test-plan.jmx
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfvars  variables.tf
