{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "49ad9313-b810-f9cc-6e08-dca967bac346",
  "outputs": {
    "created_vm_name": {
      "value": "ubuntu-lab2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "clone_vm",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8f6ab05-33a6-00d2-8e6f-a1243e15d764",
            "input": {
              "value": {
                "base_vm_name": "ubuntu server",
                "vm_cpus": 2,
                "vm_memory": 2048,
                "vm_name": "ubuntu-lab2"
              },
              "type": [
                "object",
                {
                  "base_vm_name": "string",
                  "vm_cpus": "number",
                  "vm_memory": "number",
                  "vm_name": "string"
                }
              ]
            },
            "output": {
              "value": {
                "base_vm_name": "ubuntu server",
                "vm_cpus": 2,
                "vm_memory": 2048,
                "vm_name": "ubuntu-lab2"
              },
              "type": [
                "object",
                {
                  "base_vm_name": "string",
                  "vm_cpus": "number",
                  "vm_memory": "number",
                  "vm_name": "string"
                }
              ]
            },
            "triggers_replace": {
              "value": [
                "ubuntu server",
                "ubuntu-lab2",
                "2048",
                "2"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string",
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
